[00:00.00]Eugene (尤金) - Sufjan Stevens (苏夫扬·史蒂文斯)
[00:00.00]腾讯享有翻译作品的著作权
[00:00.00]Light struck from the lemon tree
[00:04.00]明媚的光透过柠檬树斑驳洒落
[00:06.00]What if I'd never seen hysterical light from Eugene 
[00:11.00]如果来自尤金的我从未见过这肆意斑斓的光影会怎样
[00:14.00]Lemon yoghurt  remember I pulled at your shirt
[00:20.00]还记得 我曾将柠檬酸奶洒在你的衬衣上
[00:20.00]I dropped the ashtray on the floor
[00:22.00]也曾将烟灰缸摔落地板
[00:24.00]I just wanted to be near you
[00:26.00]我只是想靠近你
[00:29.00]Emerald Park  wonders never cease
[00:32.00]翡翠公园 奇迹永远不会停
[00:34.00]The man who taught me to swim  he couldn't quite say my first name
[00:40.00]教我游泳的那个人竟然说不清我的姓
[00:43.00]Like a Father he led community water on my head
[00:48.00]他像是父亲般 带我去往社区的成人游泳池
[00:48.00]And he called me Subaru
[00:51.00]他叫我斯巴鲁
[00:52.00]And now I want to be near you
[00:55.00]此刻 我想靠近你
[00:57.00]Since I was old enough to speak I've said it with alarm
[01:05.00]自我可以说话起 我总是说要报警
[01:08.00]Some part of me was lost in your sleeve
[01:14.00]因为我有些迷失
[01:14.00]Where you hid your cigarettes
[01:17.00]迷失于你藏香烟的袖口
[01:17.00]No I'll never forget
[01:19.00]我永远也不会忘记
[01:20.00]I just want to be near you
[01:23.00]我只是想靠近你
[01:25.00]Still I pray to what I cannot see
[01:28.00]仍为我看不见的你祈祷
[01:31.00]In the sprinkler I mark the evidence known from the start
[01:36.00]花洒中我标注从一开始我就清楚结果的记号
[01:39.00]From the bed near your death  and all the machines that made a mess
[01:45.00]靠近床头已停止呼吸的你 仪器让这一切显得更糟
[01:45.00]Far away the falcon flew
[01:47.00]像是飞离的隼般遥不可及
[01:49.00]Now I want to be near you
[01:51.00]此刻 我只想靠近你
[01:53.00]What's left is only bittersweet
[01:57.00]却尝到夹杂甜蜜的苦涩
[01:59.00]For the rest of my life  admitting the best is behind me
[02:05.00]这余生 不得不承认有你在该多好
[02:07.00]Now I'm drunk and afraid  wishing the world would go away
[02:13.00]微醉的我害怕这世界会突然消失
[02:13.00]What's the point of singing songs
[02:16.00]如果无人聆听 
[02:17.00]If they'll never even hear you
[02:22.00]那浅吟低唱又有何意义
