[00:00.00]Fourth of July - Sufjan Stevens
[00:40.00]以下歌词翻译由微信翻译+文曲大模型提供
[00:40.00]The evil it spread like a fever ahead
[00:44.00]恶魔在前方蔓延就像一场狂热
[00:44.00]It was night when you died my firefly
[00:52.00]萤火虫你在夜里死去
[00:52.00]What could I have said to raise you from the dead
[00:55.00]我该说什么才能让你起死回生
[00:55.00]Oh could I be the sky on the Fourth of July
[01:04.00]我能否成为七月四日的天空
[01:04.00]Well you do enough talk
[01:06.00]你说得够多了
[01:06.00]My little hawk why do you cry
[01:12.00]我的小鹰你为何哭泣
[01:12.00]Tell me what did you learn from the Tillamook burn
[01:16.00]告诉我你从Tillamook烧伤中学到了什么
[01:16.00]Or the Fourth of July
[01:20.00]或是七月四日
[01:20.00]We're all gonna die
[01:41.00]我们都会死
[01:41.00]Sitting at the bed with the halo at your head
[01:45.00]坐在床边头顶光环
[01:45.00]Was it all a disguise like Junior High
[01:53.00]这一切都是伪装吗就像初中一样
[01:53.00]Where everything was fiction future and prediction
[01:57.00]一切都是幻想未来和预言
[01:57.00]Now where am I
[02:00.00]现在我在哪里
[02:00.00]My fading supply
[02:05.00]我的补给渐渐消失
[02:05.00]Did you get enough love my little dove
[02:09.00]你是否得到了足够的爱我的小宝贝
[02:09.00]Why do you cry
[02:13.00]你为何哭泣
[02:13.00]And I'm sorry I left but it was for the best
[02:17.00]我很抱歉我离开了可这是最好的结果
[02:17.00]Though it never felt right
[02:21.00]尽管我感觉不太对劲
[02:21.00]My little Versailles
[02:42.00]我的凡尔赛宫
[02:42.00]The hospital asked should the body be cast
[02:46.00]院方问尸体是否应该投
[02:46.00]Before I say goodbye my star in the sky
[02:54.00]在我说再见之前我的天空之星
[02:54.00]Such a funny thought to wrap you up in cloth
[02:58.00]多么可笑的想法竟然把你裹起来
[02:58.00]Do you find it all right my dragonfly
[03:06.00]你觉得还行吗我的蜻蜓
[03:06.00]Shall we look at the moon my little loon
[03:10.00]我们可以一起欣赏月亮吗我的小潜鸟
[03:10.00]Why do you cry
[03:14.00]你为何哭泣
[03:14.00]Make the most of your life while it is rife
[03:18.00]趁着人生百态尽情享受
[03:18.00]While it is light
[03:22.00]趁天还亮
[03:22.00]Well you do enough talk
[03:24.00]你说得够多了
[03:24.00]My little hawk why do you cry
[03:30.00]我的小鹰你为何哭泣
[03:30.00]Tell me what did you learn from the Tillamook burn
[03:34.00]告诉我你从Tillamook烧伤中学到了什么
[03:34.00]Or the Fourth of July
[03:38.00]或是七月四日
[03:38.00]We're all gonna die
[03:46.00]我们都会死
[03:46.00]We're all gonna die
[03:54.00]我们都会死
[03:54.00]We're all gonna die
[04:02.00]我们都会死
[04:02.00]We're all gonna die
[04:10.00]我们都会死
[04:10.00]We're all gonna die
[04:18.00]我们都会死
[04:18.00]We're all gonna die
[04:26.00]我们都会死
[04:26.00]We're all gonna die
[04:34.00]我们都会死
[04:34.00]We're all gonna die
[04:39.00]我们都会死
