[00:00.00]Mystery of Love - Sufjan Stevens
[00:09.00]   
[00:09.00]Written by：Sufjan Stevens
[00:18.00]   
[00:18.00]Oh to see without my eyes
[00:22.00]那画面仿佛烙印脑海
[00:22.00]The first time that you kissed me
[00:26.00]你的唇第一次紧贴于我
[00:26.00]Boundless by the time I cried
[00:31.00]此后我的泪似乎没有尽头
[00:31.00]I built your walls around me
[00:35.00]将自己囚困于你温柔缱绻中
[00:35.00]White noise what an awful sound
[00:40.00]那往昔种种 刺痛着我的心
[00:40.00]Fumbling by Rogue River
[00:44.00]失魂落魄的游荡于罗格河畔
[00:44.00]Feel my feet above the ground
[00:49.00]体会那双脚凌空的感觉
[00:49.00]Hand of god deliver me
[00:53.00]上帝 能否将我拯救？
[00:53.00]Oh oh woe oh woah is me
[00:57.00]欢喜是我 悲伤亦是我
[00:57.00]The first time that you touched me
[01:02.00]皆因初次你的指尖轻抚于我
[01:02.00]Oh will wonders ever cease
[01:06.00]只是那富有魔力的美好终会消逝吧？
[01:06.00]Blessed be the mystery of love
[01:29.00]所幸还有爱的奥秘铭刻心底
[01:29.00]Lord I no longer believe
[01:33.00]主啊 我再也不愿相信
[01:33.00]Drowned in living waters
[01:37.00]就让我沉溺于那生命之泉
[01:37.00]Cursed by the love that I received
[01:42.00]这禁忌的爱 如同被诅咒般
[01:42.00]From my brother's daughter
[01:46.00]世俗怎会轻易接受？
[01:46.00]Like hephaestion who died
[01:51.00]似赫费斯提翁的离世
[01:51.00]Alexander's lover
[01:55.00]亚历山大也不愿独活
[01:55.00]Now my riverbed has dried
[02:00.00]此刻 心如干涸的河床
[02:00.00]Shall I find no other
[02:04.00]我是否还会爱上他人？
[02:04.00]Oh oh woe oh woah is me
[02:08.00]欢喜是我 悲伤亦是我
[02:08.00]I'm running like a plover
[02:13.00]珩科鸟般 我仓皇逃离
[02:13.00]Now I'm prone to misery
[02:17.00]如今我深陷悲伤的泥沼 无力挣脱
[02:17.00]The birthmark on your shoulder reminds me
[02:49.00]而你肩上的胎记 始终让我念念不忘
[02:49.00]How much sorrow can I take
[02:53.00]究竟我还要承受多少苦痛？
[02:53.00]Blackbird on my shoulder
[02:57.00]才能解开这重重枷锁
[02:57.00]And what difference does it make
[03:02.00]这份爱 究竟有何不可？
[03:02.00]When this love is over
[03:06.00]这段情 终是画上句点
[03:06.00]Shall I sleep within your bed
[03:11.00]我还能睡在留有你余温的床上吗？
[03:11.00]River of unhappiness
[03:15.00]任自己沉没于苦闷愁海
[03:15.00]Hold your hands upon my head
[03:20.00]让我再感受你指尖的温柔
[03:20.00]Till I breathe my last breath
[03:24.00]直至生命的最后一刻
[03:24.00]Oh oh woe oh woah is me
[03:29.00]欢喜是我 悲伤亦是我
[03:29.00]The last time that you touched me
[03:33.00]源于最后一次别离时你的触碰
[03:33.00]Oh will wonders ever cease
[03:37.00]只是那富有魔力的美好终会消逝吧？
[03:37.00]Blessed be the mystery of love
[03:42.00]所幸还有爱的奥秘铭刻心底
