[00:00.00]The Only Thing (唯一的事) - Sufjan Stevens
[00:18.00]   
[00:18.00]The only thing that keeps me from driving this car
[00:27.00]要不是那一件事 我便会开上车
[00:27.00]Half light jack knife into the canyon at night
[00:36.00]一头扎进这座蒙蒙亮的峡谷
[00:36.00]Signs and wonders perseus aligned with the skull
[00:45.00]那神迹是与断头并列的英仙座
[00:45.00]Slain medusa pegasus alight from us all
[00:54.00]美杜莎颅中蹦出的飞马照耀着我们
[00:54.00]Do I care if I survive this
[00:58.00]我还在乎以后的事情么
[00:58.00]Bury the dead where they're found
[01:03.00]让逝者原地埋葬罢
[01:03.00]In a veil of great surprises
[01:06.00]在扑面的震惊中
[01:06.00]I wonder did you love me at all
[01:12.00]我怀疑你是否曾爱过我
[01:12.00]The only thing that keeps me from cutting my arm
[01:22.00]要不是那一件事 我便会把我的手腕
[01:22.00]Cross hatch warm bath holiday in after dark
[01:31.00]在深夜假日旅馆一缸温水里十字划开
[01:31.00]Signs and wonders water stain writing the wall
[01:40.00]那神迹是写在墙上水汽的字
[01:40.00]Daniels message blood of the moon on us all
[01:48.00]圣但尼的讯息－出我们将毁于血月
[01:48.00]Do I care if I despise this
[01:52.00]我还在意自己是否厌恶这些吗
[01:52.00]Nothing else matters I know
[01:57.00]我觉得其他的都不重要了
[01:57.00]In a veil of great disguises
[02:01.00]在满面的伪装中
[02:01.00]How do I live with your ghost
[02:06.00]我如何活在你的幻影里
[02:06.00]Should I tear my eyes out now
[02:12.00]我该挖掉自己的眼睛么
[02:12.00]Everything I see returns to you somehow
[02:18.00]我目光所及都是你
[02:18.00]Should I tear my heart out now
[02:24.00]我该挖掉自己的心么
[02:24.00]Everything I feel returns to you somehow
[02:33.00]我心所向只剩你
[02:33.00]I want to save you from your sorrow
[02:55.00]我想让你从悼哀中解脱
[02:55.00]The only reason why I continue at all
[03:04.00]要不是那一件事 我就会放下这一切
[03:04.00]Faith in reason
[03:07.00]追随着理性
[03:07.00]I wasted my life playing dumb
[03:13.00]我却在麻木中虚度光阴
[03:13.00]Signs and wonders sea lion caves in the dark
[03:22.00]那神迹是俄勒冈深夜的海狮洞
[03:22.00]Blind faith Gods grace
[03:25.00]盲目信仰着主的荣光
[03:25.00]Nothing else left to impart
[03:31.00]而其余万物没有教诲
[03:31.00]Do I care if I survive this
[03:35.00]我还在乎以后的事情么
[03:35.00]Bury the dead where they're found
[03:40.00]让逝者原地埋葬罢
[03:40.00]In a veil of great surprises
[03:44.00]在迎面的震惊中
[03:44.00]Hold to my head till I drown
[03:49.00]我被你淹没了
[03:49.00]Should I tear my eyes out now
[03:54.00]我该挖掉自己的眼睛么
[03:54.00]Before I see too much
[03:58.00]我快看不下去了
[03:58.00]Should I tear my arms out now
[04:03.00]我该切掉自己的手臂么
[04:03.00]I wanna feel your touch
[04:07.00]我太想要你轻抚我
[04:07.00]Should I tear my eyes out now
[04:13.00]我该挖掉自己的眼睛么
[04:13.00]Everything I see returns to you somehow
[04:19.00]我目光所及都是你
[04:19.00]Should I tear my heart out now
[04:25.00]我该挖掉自己的心么
[04:25.00]Everything I feel returns to you somehow
[04:30.00]我心所向只剩你
