[00:00.00]Visions of Gideon - Sufjan Stevens
[00:10.00]   
[00:10.00]Lyrics by：Sufjan Stevens
[00:21.00]   
[00:21.00]Composed by：Sufjan Stevens
[00:32.00]   
[00:32.00]I have loved you for the last time
[00:37.00]最后一次用尽全力的爱你
[00:37.00]Is it a video
[00:40.00]只是假象而已吗
[00:40.00]Is it a video
[00:45.00]只是假象而已吗
[00:45.00]I have touched you for the last time
[00:49.00]最后一次深情的爱抚你
[00:49.00]Is it a video
[00:53.00]只是假象而已吗
[00:53.00]Is it a video
[00:56.00]只是假象而已吗
[00:56.00]For the love for laughter I flew up to your arms
[01:02.00]为了爱 为了欢喜 我飞奔到你的怀中
[01:02.00]Is it a video
[01:05.00]只是假象而已吗
[01:05.00]Is it a video
[01:09.00]只是假象而已吗
[01:09.00]For the love for laughter I flew up to your arms
[01:15.00]为了爱 为了欢喜 我飞奔到你的怀中
[01:15.00]Is it a video
[01:18.00]只是假象而已吗
[01:18.00]Is it a video
[01:21.00]只是假象而已吗
[01:21.00]Is it a video
[01:29.00]只是假象而已吗
[01:29.00]I have loved you for the last time
[01:34.00]最后一次用尽全力的爱你
[01:34.00]Visions of Gideon visions of Gideon
[01:41.00]只是基甸的幻象吗 只是基甸的幻象吗
[01:41.00]And I have kissed you for the last time
[01:46.00]最后一次不顾一切与你热吻
[01:46.00]Visions of Gideon visions of Gideon
[01:53.00]只是基甸的幻象吗 只是基甸的幻象吗
[01:53.00]For the love for laughter I flew up to your arms
[01:59.00]为了爱 为了欢喜 我飞奔到你的怀中
[01:59.00]Is it a video
[02:00.00]只是假象而已吗
[02:00.00]Is it a video
[02:02.00]只是假象而已吗
[02:02.00]Is it a video
[02:04.00]只是假象而已吗
[02:04.00]Is it a video
[02:05.00]只是假象而已吗
[02:05.00]For the love for laughter I flew up to your arms
[02:11.00]为了爱 为了欢喜 我飞奔到你的怀中
[02:11.00]Is it a video
[02:13.00]只是假象而已吗
[02:13.00]Is it a video
[02:15.00]只是假象而已吗
[02:15.00]Is it a video
[02:16.00]只是假象而已吗
[02:16.00]Is it a video
[02:18.00]只是假象而已吗
[02:18.00]For the love for laughter I flew up to your arms
[02:24.00]为了爱 为了欢喜 我飞奔到你的怀中
[02:24.00]Visions of Gideon
[02:26.00]只是基甸的幻象吗
[02:26.00]Visions of Gideon
[02:27.00]只是基甸的幻象吗
[02:27.00]Visions of Gideon
[02:29.00]只是基甸的幻象吗
[02:29.00]Visions of Gideon
[02:31.00]只是基甸的幻象吗
[02:31.00]For the love for laughter I flew up to your arms
[02:37.00]为了爱 为了欢喜 我飞奔到你的怀中
[02:37.00]Visions of Gideon
[02:38.00]只是基甸的幻象吗
[02:38.00]Visions of Gideon
[02:40.00]只是基甸的幻象吗
[02:40.00]Visions of Gideon
[02:41.00]只是基甸的幻象吗
[02:41.00]Visions of Gideon
[02:43.00]只是基甸的幻象吗
[02:43.00]Visions of Gideon
[03:15.00]只是基甸的幻象吗
[03:15.00]Visions of Gideon visions of Gideon visions of Gideon
[03:24.00]只是基甸的幻象吗 只是基甸的幻象吗 只是基甸的幻象吗
[03:24.00]Visions of Gideon
[03:27.00]只是基甸的幻象吗
[03:27.00]Visions of Gideon
[03:29.00]只是基甸的幻象吗
[03:29.00]Is it a video
[03:30.00]只是假象而已吗
[03:30.00]Visions of Gideon
[03:32.00]只是基甸的幻象吗
[03:32.00]Is it a video
[03:33.00]只是假象而已吗
[03:33.00]Visions of Gideon
[03:35.00]只是基甸的幻象吗
[03:35.00]Is it a video
[03:37.00]只是假象而已吗
[03:37.00]Visions of Gideon
[03:38.00]只是基甸的幻象吗
[03:38.00]Is it a video
[03:40.00]只是假象而已吗
[03:40.00]Visions of Gideon
[03:41.00]只是基甸的幻象吗
[03:41.00]Is it a video
[03:43.00]只是假象而已吗
[03:43.00]Visions of Gideon
[03:45.00]只是基甸的幻象吗
[03:45.00]Is it a video
[03:46.00]只是假象而已吗
[03:46.00]Visions of Gideon
[03:48.00]只是基甸的幻象吗
[03:48.00]Is it a video
[03:49.00]只是假象而已吗
[03:49.00]Visions of Gideon
[03:51.00]只是基甸的幻象吗
[03:51.00]Is it a video
[03:54.00]只是假象而已吗
[03:54.00]Is it a video
[03:57.00]只是假象而已吗
[03:57.00]Is it a video
[04:02.00]只是假象而已吗
